#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001049317943336
package.editor.height=500
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=b3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=330
target10.height=70
target10.name=storenamevariable
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=340
target10.y=130
target2.height=70
target2.name=sumoffirstnnaturalnumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=170
target3.height=70
target3.name=volumeofsphere
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=70
target4.name=areaof4walls
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=90
target5.height=70
target5.name=simpleintrest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Class
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=20
target7.height=70
target7.name=myfirstprogram
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Week2workshop
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=330
target9.height=70
target9.name=odd
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
