<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta type="keywords" content="HTML,CSS,JAVA">
  <meta name="robots" content="index,follow">
  <meta property="og:url"content="https://www.instagram.com/rundup_/">
  <meta property="og:type"content="portfolio site">
  <meta property="og:title"content="rundup portfolio">
  <meta property="og:description"content="hi">
  <meta property="og:image"content="https://i.pinimg.com/564x/1a/08/d4/1a08d4d50ad1e477a8f66745623faae3.jpg">
  

  <title>rundup</title>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <img src="https://p16-sign-va.tiktokcdn.com/tos-useast2a-avt-0068-giso/8a6a518acda9003326249b367dbd0aa6~c5_100x100.jpeg?x-expires=1669208400&x-signature=tGYBEQLttwvl6fm1NzKO6%2BJNy80%3D"align="right">
    <form action="action_page.php" method="POST">

        <div>
            <label for="fname">first name:</label>
            <input type="text" id="fname" name="fname" placeholder="rundup" required>
        </div>

        <br>

        <div>
            <label for="lname">last name:</label>
            <input type="text" id="lname" name="lname" placeholder="sherpa" required>
        </div>

        <br>
        <br>

        <div>
            <label for="email">email:</label>
            <input type="email" id="email" name="email" placeholder="run******@gmail.com">
        </div>

        <br>

        <div>
            <label for="phone">phone #:</label>
            <input type="tel" id="phone" name="phone" placeholder="9823*****">
        </div>

        <br>

        <div>
            <label for="bdate">birthdate:</label>
            <input type="date" id="bdate" name="2003-11-2">
        </div>

    </form>
    <table BGCOLOR="BLACK">
        <TR BGCOLOR="GREY">
            <TH>YEAR</TH>
            <TH>INSTITUTE</TH>
            <TH>EXAM</TH>
            <TH>GRADE</TH>    
        </TR>
        <TR BGCOLOR="LIGHTGRAY">
            <TH>2017</TH>
            <th>BBHS</th>
            <TH>D.L.E</TH>
            <TH>A</TH>
        </TR>
        <TR BGCOLOR="LIGHTGRAY">
            <TH>2019</TH>
            <TH>BBHS</TH>
            <TH>S.E.E</TH>
            <TH>A</TH>
        </TR>
        <TR BGCOLOR="LIGHTGRAY">
            <TH>2021</TH>
            <TH>NAMI</TH>
            <TH>+2</TH>
            <TH>A</TH>
        </TR>
    </table>
    <div>
        <input type="reset">
    </div>

    <br>

    <div>
        <input type="submit">
    </div>
    <a href="https://www.instagram.com/rundup_"target="blank"title="suprise">click me</a>
    <p><a rel="nofollow" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">dont follow</a></p>
</body>
</html>

  
</body>
</html>